<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>home</title>
  </head>
  <body>
    <div class="buttons">
    <h1> Hello. My name is Betim! Today i wanted to show you the reasons why you should accept my appologies!<h1>
          <br>
          <h2> Reason 1. I love you  <h2>
          <h2> Reason 2. I wont do it again.  <h2>
          <h2> Reason 3. The world will explode if u dont accept my appologie.  <h2>
          <div class="world">
              <img src="wrldbefore.jpg">  </img>
  <img src="wrlddafter.jpg">  </img>
          </div>
          <h3> &nbsp;&nbsp;&nbspWorld if u accept &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; World if u dont accept <h3>
            <h3>  &nbsp;&nbsp;&nbsp; my appologie &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  my appologie<h3>
          <br>
          <br>
          <h2> Will you accept my appologie? (answer below) <h2>

        ->  <a href="zhele.html">Yes! </a>
          <br>
          <br>
        ->  <a href="zhele.html">Absolutely! </a>
          <br>
          <br>
        ->  <a href="zhele.html">Of course </a>
          <br>
          <br>
            <br>
      </div>
<style>
a{
  text-decoration: none;
  color: white;
  border-radius: 10px;
  border: 2px solid white;
  float: center;
  margin-left: 200px;
}
  body{
    background-image: url("ii.jpg");
    background-size: cover;


  }
  .world{
    background-color: ;
    width: 600px;
    height: 200px;
    margin: auto;
  }
  .world img{
    width: 270px;
    height: 200px;
    float: center;
  }
  h3{
    font-size: 25px;
    color: white;
  }
.buttons{
  background-color: rgb(0,0,0,0.7);
  background-blend-mode: darken;
  width: 700px;
  height: 1550px;
  margin: auto;
  padding: auto;
  margin-top: 270px;
}
 .buttons h1{
  color: black;
  font-size: 40px;
  margin-left: 20px;
  margin-top: 40px;
  margin-right: 10px;
  font-family: Lucida Handwriting;
  -webkit-text-stroke-color: white;
  -webkit-text-stroke-width: 0.2px;
}

.buttons h2{
 color: black;
 font-size: 30px;
 margin-left: 20px;
 margin-top: 40px;
 margin-right: 10px;
 font-family: monospace;
 -webkit-text-stroke-color: white;
 -webkit-text-stroke-width: 2px;
}

li{
  text-decoration: none;
list-style: none;
text-align: center;
border: 3px solid white;
border-radius: 50px;
border-height: 20px;
}
li a{
  text-decoration: none;
  color: white;
font-size: 50px;

}
</style>
  </body>
</html>
